## MySOL

spring.datasource.url=jdbc:mysql://localhost:3306/mycabdbs
spring.datasource.username=root
spring.datasource.password=root

#Drop and create table again,good for testing ,comment this in production

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true